<?php
   return [
      'Email'=> 'ایمیل',
      'Post' => '‍‍پوست',
      'Logout' => 'خروج',
      'Post_description' => 'در باره بوست',
      'Password' => 'رمز ورود',
      'Remember_Me' => 'مرا به یاد داشته باش',
      'Forgot_Your_Password?' => 'آیا رمز خود را فراموش کرده اید؟',
      'Login' => 'ورود',
      'Name' => 'اسم',
      'E_Mail_Address'=> 'ایمیل آدرس',
      'Confirm_Password' => 'تاییدی رمز',
      'Date_of_Birth' => 'تاریخ تولد',
      'Join_now' => 'راجستر',
      'Gender' => 'جنسیت',
      'Male' => 'مرد',
      'Female' => 'زن',
      'Get_started_its_free' =>'فیس کونیکت برای همیشه رایگان خواهد ماند',
      'Go' => 'جستجو',
      'Search_for_a_friend' => 'جستجو برای دوست',
      'Home'=> 'خانه',
      'notifications' => 'اطلاعیه ها',
      'Post_description' => 'نمایش پوست',
      'Delete_Post' =>'حذف پوست',
      'Cancle_editing' => 'لغو ویرایش',
      'Update_post' => 'ثبت تغیرات',
      'Likes' => 'لایک ها',
      'Comments' => 'نظریات',
      'Leave_a_comment' => 'نظر تان را بنویسید',
      'Post_a_comment' => 'ثبت نظر',
      'Update' => 'ثبت',
      'other_comments' =>'دیگر نظریات',
      'Loading_More_post' => 'جستجوی دیگر پوست ها...',
      'amdin_panel'=>'ادمین',
   ];
?>